digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.666<br/>samples = 101<br/>value = [51.0, 52.0, 47.0]<br/>class = versicolor>, fillcolor="#fdfffe"] ;
1 [label=<gini = 0.0<br/>samples = 31<br/>value = [51, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.499<br/>samples = 70<br/>value = [0.0, 52.0, 47.0]<br/>class = versicolor>, fillcolor="#ecfcf3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 5.4<br/>gini = 0.075<br/>samples = 35<br/>value = [0, 49, 2]<br/>class = versicolor>, fillcolor="#41e686"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.45<br/>gini = 0.039<br/>samples = 34<br/>value = [0, 49, 1]<br/>class = versicolor>, fillcolor="#3de684"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 36, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<petal length (cm) &le; 4.95<br/>gini = 0.133<br/>samples = 9<br/>value = [0, 13, 1]<br/>class = versicolor>, fillcolor="#48e78b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<sepal width (cm) &le; 2.6<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
3 -> 11 ;
12 [label=<petal length (cm) &le; 4.85<br/>gini = 0.117<br/>samples = 35<br/>value = [0, 3, 45]<br/>class = virginica>, fillcolor="#8946e7"] ;
2 -> 12 ;
13 [label=<sepal width (cm) &le; 3.1<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 44]<br/>class = virginica>, fillcolor="#8139e5"] ;
12 -> 16 ;
}
